# SpendingTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dzka/spendingtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzka/spendingtracker/: MainActivity.kt
app/src/main/java/com/dzka/spendingtracker/app/: MainActivity.kt
app/src/main/java/com/dzka/spendingtracker/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dzka/spendingtracker/composition/: BackdropScaffold.kt  BottomSheet.kt  GeneralDialog.kt  ListItem.kt  PopUpDialogWithFields.kt  ScaffoldWithCenteredFab.kt  SpendingAccountsPage.kt  SpendingCategoriesScreen.kt
app/src/main/java/com/dzka/spendingtracker/dao/: SpendingCategoryDao.kt
app/src/main/java/com/dzka/spendingtracker/data/local/dao/: SpendingAccountDao.kt  SpendingCategoryDao.kt
app/src/main/java/com/dzka/spendingtracker/data/local/database/: SpendingTrackerDatabase.kt
app/src/main/java/com/dzka/spendingtracker/data/local/model/: OverallBudget.kt  SpendingAccount.kt  SpendingCategory.kt  SpendingItem.kt  SpendingSubCategory.kt
app/src/main/java/com/dzka/spendingtracker/data/local/model/typeconverters/: Converters.kt  SpendingAccountConverter.kt  SpendingItemConverter.kt  SpendingSubCategoryConverter.kt  TypeConverters.kt
app/src/main/java/com/dzka/spendingtracker/data/local/repository/: SpendingAccountRepository.kt  SpendingCategoryRepository.kt
app/src/main/java/com/dzka/spendingtracker/database/: SpendingTrackerDatabase.kt
app/src/main/java/com/dzka/spendingtracker/model/: OverallBudget.kt  SpendingAccount.kt  SpendingCategory.kt  SpendingItem.kt  SpendingSubCategory.kt
app/src/main/java/com/dzka/spendingtracker/model/typeconverters/: Converters.kt  SpendingAccountConverter.kt  SpendingItemConverter.kt  SpendingSubCategoryConverter.kt  TypeConverters.kt
app/src/main/java/com/dzka/spendingtracker/presentation/: BackdropScaffold.kt  BottomSheet.kt  GeneralDialog.kt  ListItem.kt  PopUpDialogWithFields.kt  ScaffoldWithCenteredFab.kt
app/src/main/java/com/dzka/spendingtracker/presentation/dialog/: GeneralDialog.kt
app/src/main/java/com/dzka/spendingtracker/presentation/spendingaccount/: SpendingAccountViewModel.kt  SpendingAccountsPage.kt
app/src/main/java/com/dzka/spendingtracker/presentation/spendingcategory/: SpendingCategoriesScreen.kt  SpendingCategoryViewModel.kt
app/src/main/java/com/dzka/spendingtracker/presentation/textfield/: BaseTextField.kt
app/src/main/java/com/dzka/spendingtracker/repository/: SpendingCategoryRepository.kt
app/src/main/java/com/dzka/spendingtracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dzka/spendingtracker/viewmodel/: SpendingCategoryViewModel.kt
app/src/main/res/drawable/: ic_coin.xml  ic_wallet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dzka/spendingtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
